<!Doctype html>
<html lang="en-us">
    <meta charset="UTF-8">
    <meta name=" viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            body{
                background-color: black;
                color: whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1rem;
                width: 100vh;
            }
            @media screen and (max-width: 768px){
                body{
                    font-size: 1rem;
                }
            }
            @media screen and (max-width: 480px){
                body{
                    font-size: 1rem;
                }
            }
            @media screen and (max-width: 1080px){
                body{
                    font-size: 1rem;
                }
            }
            .Contact{
                color: black;
                margin-top: 80px;
                margin-left: 40px;
            }
            .Contact-2, .Contact-3, .Contact-4, .Message{
                margin-top: 40px;
                margin-left: 40px; 
            }
            .Message{
                font-size: 1rem;
                color: white;
                background-color: black;
                border: 2px solid white;
                border-radius: 6px;
                padding: 10px;
            }
            .Message:hover{
                cursor: pointer;
                background-color: white;
                transition-duration: 0.8s;
                color: black;
                border: 1px solid black;
            }
            .home{
                font-size: 1rem;
                left: auto;
                color: white;
                background-color: rgb(0, 0, 0, 0.6);
                border: 2px solid white;
                border-radius: 6px;
                padding: 15px;
            }
            .home:hover{
                cursor: pointer;
                background-color: white;
                transition-duration: 0.8s;
                color: black;
                border: 1px solid black;
            }
            .copyright{
                font-size: 1rem;
                text-align: center;
                margin: 0 auto;
                background-color: rgba(0, 0, 0, 0.6);
               color: lightseagreen;
               margin-top: 120px;
               padding: 6px;
            }
            .gta{
                background-image: url("thumb-1920-1355897.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                z-index: -1;
                width: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="gta">
        <a href="Ecommerce.html"><button class="home"> Home</button></a>
        <br>
        <br>
        <br>
        <h1 class="Contact"> Contact Me:</h1>>
        </div>
    <hr>
<h2 class="Contact-2">Location: Lusaka, Zambia </h2>
<h2 class="Contact-3"> Phone 260 978946095</h2>
<h2 class="Contact-4">Email: Perazimmutampuka@gmail.com</h2>
<button class="Message" onclick="alert('you cannot send a message yet. I`m working on it be patient iwe.')">Send Message </button>
<div class="copyright"><center><h3> Copyright&copy; 2025 <span style="color: whitesmoke;">Perazim</span><span style="color: white;"> Digital</span>.</center></h3></a></div>
        <script>

        </script>
    </body>
</html>